Acinar CL0002064		CELA3A	REG1A	PRSS2	REG3A	CPA1	PRSS1	CLPS	REG1B	CTRB2	CTRB1	
Activated Stellate CL0002410		COL1A2	COL1A1	SFRP2	LUM	COL3A1	COL6A3	TIMP3	BGN	TIMP1	CTHRC1	
Adventitial Fibroblast CL0000057		SFRP2	CCDC80	PIK3R1	IGFBP6	LAMA2	SCARA5	USP53	FBLN1	DCN	C3	
Airway Smooth Muscle UBERON0004225		PLN	ACTA2	TPM2	RERGL	DSTN	FLNA	KCNAB1	CASQ2	MYL9	MYH11	
Alpha Islet Cell CL0000171		TTR	PCSK2	GPX3	PPP1R1A	TM4SF4	CRYBA2	GCG	GC	MAFB	PEMT	
Alveolar Epithelial Type 1 CL0002062		GPRC5A	SCEL	LAMA3	DST	ARHGEF26	RTKN2	SPOCK2	EMP2	LMO7	AGER	
Alveolar Epithelial Type 2 CL0002063		SFTPB	SFTPC	ABCA3	NAPSA	SLC34A2	SFTPD	LPCAT1	CLDN1	GPRC5A	LAMP3	MAP7D1	SFTPA1	SFTPA2	
Alveolar Fibroblast CL0000057		CFD	LUM	AOC3	C7	SCN7A	ADH1B	RARRES2	GPC3	A2M	MYH10	
Artery UBERON0001637		EFNB2	EPAS1	HEY1	PTPRB	GJA5	SEMA3G	DKK2	BMX	ARGLU1	FBLN5	
Astrocyte CL0000127		RNF219.AS1	CST3	ADGRV1	SLC1A2	COL5A3	SLC1A3	GPC5	HPSE2	AQP4	ARHGAP24	
Astrocyte 1 CL0000127		RASL12	SLC14A1	GJA1	ID3	ANGPTL4	FAM189A2	GFAP	AGT	AQP4	FGFR3	
Astrocyte 2 CL0000127		SLCO1C1	GJA1	SDC4	GJB6	NFATC4	SLC1A3	APOE	LINC00982	PRODH	FGFR3	
AXL+ Dendritic Cell CL0000451		PPP1R14A	CLEC4C	SCT	SCN9A	AXL	IL3RA	LGMN	DNASE1L3	LILRA4	GAS6	
AXL+ Myeloid Dendritic Cell CL0000782		PPP1R14A	CLEC4C	SCT	LTK	SCN9A	AXL	IL3RA	LGMN	LILRA4	GAS6	
AXL+ Plasmacytoid Dendritic Cell CL0000784		LRRC26	PROC	CLEC4C	SCT	LTK	SCN9A	AXL	EPHB1	DNASE1L3	LILRA4	
B Cell CL0000785		IGHM	CD79B	CD79A	CD74	MEF2C	BANK1	TNFRSF13C	RALGPS2	MS4A1	HLA-DQA1	
B CL0000236		BLK	CD79B	CD79A	VPREB3	ADAM28	BANK1	LINC00926	SP140	MS4A1	CD22	
Basal CL0000646		KRT5	S100A2	DST	LAMB3	FHL2	ITGA2	CLDN1	TNS1	KRT19	CCND2	KRT17	PERP	KRT15	SFN	
Basophil/Mast 1 CL0000766		CPA3	HPGDS	GNPTAB	KIT	KIF13B	RGS13	HIPK2	TPSAB1	MS4A2	SLC18A2	
Basophil/Mast 2 CL0000766		SRGN	TNFRSF9	GPR65	AREG	CD69	GATA2	TPSAB1	BIRC3	ICAM1	KDM6B	
Basophil/Mast CL0000766		CPA3	HPGDS	KIT	HDC	GRAP2	GATA2	TPSAB1	MS4A2	CD44	VWA5A	
Beta Islet Cell CL0000169		GSN	ADCYAP1	INS-IGF2	IAPP	NPTX2	INS	G6PC2	HADH	DLK1	C12ORF75	
Bronchial Vessel 1 CL0002328		POSTN	EMCN	PLVAP	COL15A1	VWF	ZNF385D	ENPP2	SPARCL1	INHBB	SPRY1	
Bronchial Vessel 2 CL0002328		SOCS3	RGCC	LPAR6	ITPRIP	SOX17	ARID5A	EMP1	ESAM	TM4SF1	CD200	
Bronchial Vessel CL0002328		POSTN	EMCN	PLVAP	COL15A1	VWF	ZNF385D	ENPP2	SPARCL1	INHBB	SPRY1	
Capillary Aerocyte CL0002144		TBX2	APP	EMCN	EDNRB	CLDN5	PRX	HPGD	SOSTDC1	ESAM	STXBP6	CYP3A5	
Capillary Intermediate 1 CL0002144		CNN3	EDN1	FCN3	EDNRB	CLDN5	TMEM204	VWF	HPGD	AQP1	HLA-E	
Capillary Intermediate 2 CL0002144		WWTR1	EPAS1	YWHAB	RALA	GALNT18	SH3BP5	PECAM1	ARHGAP29	SRSF11	VAT1	
Capillary Intermediate CL0002144		WWTR1	ACVRL1	EPAS1	RALA	GALNT18	SH3BP5	PECAM1	IPO7	SRSF11	VAT1	
Capillary UBERON0001982		BTNL9	FCN3	RAMP3	EPAS1	ATP6V0B	CD81	THBD	CDH5	PODXL	NOSTRIN	FLNB	CDC42EP1	IL7R	
CD14+ Monocyte CL0002057		CSF3R	G0S2	LYZ	CTSS	IL1B	VCAN	MS4A6A	CD300E	CD14	METTL9	S100A9	CTSD	S100A12	S100A8	CD99	FCN1	
CD16+ Monocyte CL0002396		LST1	MS4A7	IFITM2	TCF7L2	IFITM3	CDKN1C	YBX1	LILRB2	NAP1L1	SAT1	AIF1	RHOC	FCGR3A	PTPRC	RPS19	COTL1	IER5	FCER1G	HES4	FCN1	
CD4 T CL0000624		LEF1	CD2	BCL11B	CD6	MAL	CAMK4	MALAT1	TRAT1	ITK	IL7R	
CD4+ Central Memory T CL0000897		ITGB1	LDHB	IL32	CD4	MAL	LTB	TRAC	AQP3	TMSB10	IL7R	
CD4+ Central Memory T 1 CL0000897		FYB1	AP3M2	TMSB4X	CD4	TSHZ2	MAL	LTB	TRAC	LIMS1	IL7R	
CD4+ Central Memory T 2 CL0000897		MAF	TMSB4X	MIR4435-2HG	CDCA7	TRAC	CD28	CTLA4	CD27	TMSB10	ITM2A	
CD4+ Central Memory T 3 CL0000897		ITGB1	IL32	PDE4D	LTB	S100A4	AQP3	TNFRSF4	TOB1	HOPX	IL7R	
CD4+ Cytotoxic T CL0000934		ITGB1	FGFBP2	IL32	GZMA	NKG7	GZMH	CST7	GNLY	CD4	CCL5	S100A4	B2M	IL7R	
CD4+ Effector Memory T CL0001044		FYB1	GZMK	IL32	CCL5	GZMA	LTB	TRAC	KLRB1	AQP3	IL7R	
CD4+ Effector Memory T 1 CL0001044		ITGB1	GZMK	IL32	DUSP2	CCL5	GZMA	KLRB1	B2M	SYNE2	IL7R	
CD4+ Effector Memory T 2 CL0001044		GZMK	CD4	IFNG-AS1	TRAC	MALAT1	CD3G	CD40LG	TIGIT	CD3E	CD3D	
CD4+ Effector Memory T 3 CL0001044		IL32	ITGA4	CCL5	NOSIP	LTB	TRAC	KLRB1	AQP3	SERINC5	IL7R	
CD4+ Effector Memory T 4 CL0001044		KDF1	TMIGD2	ODF2L	CCR9	KLRB1	SLC4A4	CD40LG	CD244	DPP4	IL7R	
CD4+ Memory/Effector T CL0000624		CD2	PTPRC	CD96	GPR171	PDCD4	MALAT1	CD3E	CD3D	ITK	IL7R	
CD4+ Naive T CL0000895		LEF1	TSHZ2	ATF7IP2	SIRPG	NOSIP	FHIT	LDHB	CD4	IL23A	PIK3IP1	MAL	TCF7	LTB	SARAF	NUCB2	TSR1	TRAT1	CCR7	IL7R	
CD4+ Proliferating T CL0000896		RRM2	TOP2A	MKI67	TYMS	ZWINT	ASPM	CENPF	TPX2	PTTG1	BIRC5	CENPM	NUSAP1	PCLAF	
CD4+ T Cell CL0000624		LDHB	CD4	MAL	LTB	TRAC	CD3G	TMSB10	CD3D	TPT1	IL7R	
CD56-bright Natural Killer CL0000938		SPINK2	TNFRSF11A	NCAM1	XCL1	PPP1R9A	GZMK	IL2RB	GPR183	SELL	XCL2	KLRC1	SPTSSB	TRDC	FCER1G	CD44	TPT1	KLRF1	
CD56-dim Natural Killer CL0000939		SPON2	GNLY	FGFBP2	GZMB	NKG7	PRF1	TRDC	TYROBP	FCER1G	KLRF1	
CD56-dim Natural Killer 1 CL0000939		GNLY	FGFBP2	LGALS1	GZMB	NKG7	PRF1	S100A4	KLRC2	CST7	CD3E	
CD56-dim Natural Killer 2 CL0000939		SPON2	FGFBP2	GZMB	NKG7	PRF1	IGFBP7	KLRB1	FCER1G	B2M	CST7	
CD56-dim Natural Killer 3 CL0000939		IL2RB	CCL5	CMC1	KLRD1	XCL2	KLRC1	KLRB1	TRDC	SYNE2	KLRF1	
CD56-dim Natural Killer 4 CL0000939		GZMK	XCL1	IL2RB	SELL	TCF7	XCL2	KLRC1	SPTSSB	TRDC	KLRF1	
CD8 T CL0000625		RPS27	CD8B	CD8A	RPL34	CCL5	GZMA	NKG7	CD3G	GZMH	CD3D	
CD8+ Central Memory T CL0000909		KRT1	NELL2	LDHB	ANXA1	CD8B	CD8A	TRAC	YBX3	LINC02446	IL7R	
CD8+ Central Memory T 1 CL0000909		ITGB1	NELL2	LINC01871	DUSP2	CD8B	CD8A	SELL	CCL5	LYAR	IL7R	
CD8+ Central Memory T 2 CL0000909		INPP4B	KRT1	C1ORF162	CD8B	CD8A	LTB	YBX3	CTSW	GATA3	IL7R	
CD8+ Central Memory T 3 CL0000909		SCML4	CD8B	CD8A	CCL5	TRAC	KLRD1	KLRB1	LINC02446	HOPX	IL7R	
CD8+ Effector Memory T CL0001050		GZMK	TRGC2	CD8B	CD8A	CCL5	NKG7	TRAC	KLRD1	GZMH	CST7	
CD8+ Effector Memory T 1 CL0001050		GZMK	IL32	DUSP2	CD8B	CD8A	CCL5	NKG7	CST7	
CD8+ Effector Memory T 2 CL0001050		CD8B	CD160	CD8A	CCL5	CMC1	KLRD1	GZMH	CST7	TIGIT	KLRG1	
CD8+ Effector Memory T 3 CL0001050		ITGB1	GZMK	GNLY	CD8B	CD8A	CCL5	NKG7	KLRD1	YBX3	HOPX	
CD8+ Effector Memory T 4 CL0001050		CD2	ITGB1	GNLY	FGFBP2	CD8B	GZMB	CD8A	KLRD1	THEMIS	GZMH	
CD8+ Effector Memory T 5 CL0001050		ZNF683	TRGC2	GNLY	CD8B	GZMB	CD8A	TRAC	KLRC2	TYROBP	GZMH	
CD8+ Effector Memory T 6 CL0001050		NCR3	ZNF683	TRGC2	DUSP2	CD8B	CD8A	RTKN2	IFNG-AS1	IKZF2	KLRC2	
CD8+ Memory/Effector T CL0000625		IL32	DUSP2	CD8A	RPL34	CCL5	NKG7	CST7	CD3E	TC2N	IL7R	
CD8+ Naive T CL0000900		LEF1	ITGB1	OXNAD1	GZMB	CRTAM	GZMA	NKG7	NOSIP	S100B	CD3E	CD3D	CD2	LDHB	LGALS1	CD8B	CD8A	CCL5	ID2	VIM	TCF7	RGS10	CCR7	CLIC3	LINC02446	
CD8+ Naive T 2 CL0000900		LEF1	SOX4	LRRN3	CD8B	CD8A	SIRPG	TNFRSF9	CHI3L2	CD38	CCR5	
CD8+ Proliferating T CL0000906		RRM2	CLSPN	CHEK1	CD8B	TK1	TRAC	MKI67	CD3G	PCLAF	TYMS	CD3D	
CD8+ T Cell CL0000625		CD8B	CD8A	TRAC	HCST	CD3G	CTSW	TMSB10	LINC02446	CD3E	CD3D	
Chandelier Neuron CL0000617		ADAMTS5	PTHLH	NPNT	NOG	HTR1F	COL15A1	COL21A1	PLEKHH2	SRGAP1	FAM19A4	
Ciliated CL0000064		FANK1	DNAH6	MS4A8	C20ORF85	SNTN	SLCO3A1	CDHR3	MALAT1	CCDC170	ZMYND10	FAM92B	RSPH1	ANKRD36C	CAPS	
Classical Monocyte CL0000860		VCAN	MYO1F	SELL	MNDA	FPR1	S100A9	S100A12	S100A8	ZFP36L2	FCN1	
Club CL0000158		SFTPB	KIAA1324	PIGR	CEACAM6	DSTN	WFDC2	SCGB3A2	CTSE	CYB5A	C16ORF89	
Conventional Dendritic Cell 1 CL0002394		XCR1	BATF3	FLT3	CADM1	CLEC9A	NDRG2	C1ORF54	TSPAN33	ENPP1	CLNK	WDFY4	DNASE1L3	IDO1	
Conventional Dendritic Cell 2 CL0002399		GSN	SLC38A1	CLEC10A	FCER1A	NDRG2	CD1C	PLD4	AFF3	ENHO	HLA-DQA1	
Conventional Dendritic Cell 2 1 CL0002399		PID1	FCGR2B	MRC1	CLEC10A	FCER1A	CD14	CD1C	IL13RA1	CTSS	ENHO	
Conventional Dendritic Cell 2 2 CL0002399		CD74	BASP1	CLEC10A	HLA-DPA1	HLA-DPB1	FCER1A	CD1C	PLD4	ENHO	HLA-DQA1	
Cycling CL0008024		CCNB2	CDCA3	UBE2C	TOP2A	BIRC5	CDK1	PBK	MKI67	CDKN3	CDC20	
Delta Islet Cell CL0000173		MDK	PCSK1	SST	SERPINA1	HHEX	RGS2	RBP4	LEPR	SEC11C	LY6H	
Dendritic Cell CL0000451		CST3	CCDC88A	CD74	HLA-DRA	HLA-DPA1	HLA-DQB1	HLA-DPB1	HLA-DMA	HLA-DQA1	HLA-DRB1	
Dendritic CL0000451		MS4A6A	HLA-DMB	FCGR2B	RGS1	GPR183	CLEC10A	HLA-DPB1	FPR3	CSF2RA	HLA-DQA1	
Differentiating Basal CL0000646		XBP1	KRT19	BAG1	PLA2G10	RAB25	PERP	GPR87	KRT7	PROM2	AQP3	
Double-negative T CL0000935		DTHD1	GZMK	AC004585.1	MYB	CAV1	FXYD2	GZMA	NUCB2	PTPN3	MIR4422HG	
Double-negative T 1 CL0000935		LEF1	C12ORF57	GZMK	LDHB	CD8B	GPR183	TCF7	NUCB2	MALAT1	LYAR	
Double-negative T 2 CL0000935		TMSB4X	GZMK	AC004585.1	MYB	GPR183	CAV1	FXYD2	FGFR1	NUCB2	CD27	
Ductal CL0002079		MMP7	SERPINA1	KRT19	ANXA4	SERPING1	LCN2	KRT7	IGFBP7	SPP1	CFTR	
Endothelial Cell CL0000115		LEF1	EBF1	HLA.E	FLI1	HLA-E	CLEC3B	EMCN	CLDN5	IFI27	ID3	XAF1	ABCG2	ADGRL4	
Endothelial CL0000115		ESM1	GNG11	CLDN5	RGCC	PLVAP	MMP1	SERPINE1	STC1	PECAM1	ENG	
Epsilon Islet Cell CL0005019		BHMT	PHGR1	OLFML3	VSTM2L	ANXA13	ASGR1	COL22A1	GHRL	TM4SF5	DEFB1	
EREG+ Dendritic CL0000451		RAB31	MXD1	GPR183	HLA-DRA	HLA-DPB1	PLAUR	AREG	CSF2RA	EREG	HLA-DQA1	
Erythroid Cell CL0000764		ALAS2	CA1	HBM	IFIT1B	TRIM58	HBD	SLC4A1	TMCC2	AHSP	SNCA	SELENBP1	
FEZF2+ ASGR2+ Layer 3-5 Glutamatergic Neuron CL0000679		OR51E2	SEMA6D	LINGO2	ERG	RASAL2	LINC00922	SORCS1	GFRA1	FEZF2	ASGR2	
FEZF2+ C9orf135-AS1+ Layer 5-6 Glutamatergic Neuron CL0000679		SEMA5A	LRRTM4	SEMA3E	PRKD1	EGFEM1P	HS3ST4	RALYL	FEZF2	C9ORF135-AS1	OPCML	
FEZF2+ CFTR+ Layer 5-6 Glutamatergic Neuron CL0000679		CTGF	TMEM244	NR4A2	CALCRL	MCTP2	EPB41L4A	ERG	FEZF2	CLDN1	CFTR	
FEZF2+ CSN1S1+ Layer 5 Glutamatergic Neuron CL0000679		KCNG2	KCNIP1	ANKRD26P3	ANGPT1	NETO1	PAPPA	CSN1S1	SULF2	FEZF2	GRM1	
FEZF2+ FFAR4+ Layer 6 Glutamatergic Neuron CL0000679		CTGF	FFAR4	OLFML2B	SLC15A5	FEZF2	FER1L6-AS2	
FEZF2+ FILIP1L+ Layer 5-6 Glutamatergic Neuron CL0000679		CALCRL	SEMA5A	SEMA3E	XIST	EGFEM1P	ALDOA	FEZF2	FILIP1L	
FEZF2+ IFNG-AS1+ Layer 5-6 Glutamatergic Neuron CL0000679		NPSR1-AS1	PCDH11X	IFNG-AS1	HTR2C	KCNQ5	NRXN3	CD36	FEZF2	FER1L6-AS2	DGKI	
FEZF2+ KLK7+ Layer 6 Glutamatergic Neuron CL0000679		SDK1	MCTP2	ZFHX3	SEMA3D	MDFIC	COL24A1	CHN2	FEZF2	KLK7	ASIC2	
FEZF2+ LINC01107+ Layer 3-5 Glutamatergic Neuron CL0000679		OR51E2	BTNL9	EDNRB	PCDH11X	ADGRG6	LINC01107	LINC00922	SGCZ	FEZF2	VWC2L	
FEZF2+ LPO+ Layer 5-6 Glutamatergic Neuron CL0000679		CALCRL	ZNF385D-AS2	ALCAM	PCED1B	GADL1	LPO	MYHAS	FEZF2	FER1L6-AS2	LINC01105	
FEZF2+ NREP-AS1+ Layer 5 Glutamatergic Neuron CL0000679		NWD2	LINC01507	MAST4	NREP-AS1	GPC5	CD36	FEZF2	ADAMTS12	GRIK1	FER1L6-AS2	
FEZF2+ OR1L8+ Layer 5-6 Glutamatergic Neuron CL0000679		SYT6	KIAA1217	MCTP2	KCNC2	OR1L8	CTNND2	RBM20	SULF1	PLXDC2	FEZF2	
FEZF2+ PDYN+ Layer 6 Glutamatergic Neuron CL0000679		SYT6	ADGRF2	SEMA3D	CABP7	ERG	PDYN	SLC15A5	FEZF2	
FEZF2+ PKD2L1+ Layer 5 Glutamatergic Neuron CL0000679		ROBO3	TRPM3	NPSR1-AS1	PDE1A	PKD2L1	GPC5	RALYL	FEZF2	FER1L6-AS2	NPSR1	
FEZF2+ POGK+ Layer 6 Glutamatergic Neuron CL0000679		CTGF	NPFFR2	CHRM2	SEMA3D	POGK	MGAT4C	CDC14A	KCNK2	FEZF2	PLCXD3	
FEZF2+ PROKR2+ Layer 6 Glutamatergic Neuron CL0000679		CTGF	PROKR2	VCAN	ADD3-AS1	SLC15A5	FEZF2	
FEZF2+ RNF144A-AS1+ Layer 5 Glutamatergic Neuron CL0000679		RNF144A-AS1	GDNF-AS1	IFNG-AS1	PVT1	GPC6	CD36	FEZF2	GRIK1	LRRC4C	NPSR1	
FEZF2+ SH2D1B+ Layer 5-6 Glutamatergic Neuron CL0000679		DDR2	SEMA5A	DDX3Y	NLGN4Y	SEMA3E	USP9Y	SH2D1B	DCHS2	PRKY	FEZF2	
FGFR3+ AQP1+ Layer 1-6 Astrocyte CL0000127		RASL12	LINC00609	GJA1	ADAMTSL3	ANGPTL4	TNC	GFAP	FGFR3	AQP1	
FGFR3+ PLCG1+ Layer 1-6 Astrocyte CL0000127		SLCO1C1	GJA1	COL5A3	PLCG1	HPSE2	NDRG2	PRODH	FGFR3	ETNPPL	PLCB1	
FGFR3+ SERPINI2+ Layer 1 Astrocyte CL0000127		GRM3	GJA1	ID3	TMEM132C	PDE4D	CTNNA2	SERPINI2	GFAP	FGFR3	ETNPPL	
Fibroblast CL0000057		CFD	ABLIM1	LUM	C1R	C1S	ADH1B	SLIT2	FBLN1	DCN	C3	
Fibromyocyte CL0000192		SCX	HSPB3	IGF1	CLU	MYLK	CST5	CNN1	SCUBE1	CSDC2	CSRP1	FAM150A	MET	RAMP1	TBC1D10A	PDLIM7	
GABAergic Neuron CL0000617		MAF	GRIP1	KCNC2	GAD2	GAD1	NHS	KAZN	SLC6A1	TCF4	RBMS3	
Gamma Islet Cell CL0002275		MEIS2	GPC5-AS1	ID2	PPY	ETV1	AQP3	PRSS23	TUBB2A	CARTPT	PPY2	
Gamma-Delta T CL0000798		TRGC1	TRGC2	CD7	TRDV2	NKG7	KLRD1	KLRC1	TRDC	TRGV9	KLRG1	
Gamma-Delta T 1 CL0000798		TRGC1	GNLY	DUSP2	TRDV2	KLRD1	KLRC1	TRDC	TRGV9	KLRG1	IL7R	
Gamma-Delta T 2 CL0000798		TRGC1	ZNF683	TRDV1	KLRC1	KIR3DL2	KLRC2	CD3G	TRDC	GZMH	CD3D	
Gamma-Delta T 3 CL0000798		LEF1	SOX4	ZNF331	TRGC2	CRTAM	RTKN2	ARID5B	NUCB2	IKZF2	TRDC	
Gamma-Delta T 4 CL0000798		TRGC2	FCRL6	TRDV1	CMC1	GCSAM	IKZF2	KLRC2	TRDC	CST7	TIGIT	
Glutamatergic Neuron CL0000679		NELL2	KHDRBS3	LDB2	SATB2	CELF2	SV2B	CHN1	PHACTR1	RALYL	KALRN	
Goblet CL0000160		COX5A	GABRP	PSCA	TXN	WFDC2	CXCL17	C3	LCN2	S100P	ZG16B	AGR2	FAM3D	MSMB	CLIC1	
Hematopoietic Stem And Progenitor Cell CL0008001		EGFL7	SPINK2	ANKRD28	GATA2	PRSS57	SOX4	LAPTM4B	CDK6	MYB	AC084033.3	AVP	CYTL1	FAM30A	CD34	SMIM24	
IGSF21+ Dendritic CL0000451		CTSB	MAF	C1QA	FCGR2A	MS4A6A	CCL13	F13A1	STAB1	LGMN	FOLR2	
Immune CL0000738		C1QC	SDS	C1QB	SRGN	ACP5	HLA-DRA	LAPTM5	APOE	TYROBP	FCER1G	
Innate Lymphoid Cell CL0001065		IL1R1	TTLL10	TYROBP	GATA3	HPGDS	SOX4	KIT	IL2RA	TNFRSF18	LINC01229	KLRB1	TRDC	FCER1G	TNFRSF4	
Intermediate B Cell, Kappa Light Chain CL0000785		FCRL2	IGHM	MARCKS	BANK1	TNFRSF13B	IGKC	IGHD	LINC01857	CD24	MS4A1	
Intermediate B Cell, Lambda Light Chain CL0000785		IGHM	CD79A	BANK1	TNFRSF13C	TNFRSF13B	IGLC2	IGHD	IGLC3	MS4A1	CD22	
Intermediate B Cell CL0000785		IGHM	CD79B	AIM2	CD79A	BANK1	TNFRSF13B	IGHD	LINC01857	RALGPS2	MS4A1	
Intermediate Monocyte CL0002393		ADGRE2	TRABD	FGR	MFNG	COTL1	LILRB2	LILRA2	BACH1	AIF1	FCN1	
Ionocyte CL0005006		BIK	PHGR1	HEPACAM2	FOXI1	ASCL3	TMPRSS11E	TMEM61	STAC2	MFSD6L	BSND	TFF3	SMIM11	PSMG1	ATP6V1B1	
LAMP5+ AARD+ Layer 1-6 GABAergic Neuron CL0000617		LAMP5	PRELID2	KIT	EYA4	CDH13	PKP2	PIP5K1B	ROR2	LRP1B	AARD	
LAMP5+ BMP2+ Layer 1 GABAergic Neuron CL0000617		RBFOX1	LAMP5	RELN	BMP2	NPNT	SYT1	NDNF	CXCL14	PBX1	ALK	
LAMP5+ CA1+ Layer 1-6 GABAergic Neuron CL0000617		LAMP5	KIRREL	CA1	CA8	NOS1	HS3ST4	TAC1	SFRP1	OPCML	PRKG1	
LAMP5+ CARM1P1+ Layer 3 Glutamatergic Neuron CL0000679		MOXD1	RYR2	LAMP5	SYT2	SV2C	FMN1	SLC38A11	CARM1P1	PLXDC2	BMPR1B	
LAMP5+ CRABP1+ Layer 5-6 GABAergic Neuron CL0000617		LAMP5	KIRREL	PDGFRA	PRELID2	COL25A1	KCNIP4	CRABP1	FREM2	SFRP1	FBN2	
Lamp5+ GABAergic Neuron CL0000617		MYO16	LAMP5	RELN	PRELID2	PTPRT	EYA4	PTCHD4	FGF13	GRIA4	FBXL7	
Lamp5+ GABAergic Neuron 1 CL0000617		UNC13C	TMEM132D	LAMP5	LINC00298	FAT1	CLSTN2	PCDH9	NDNF	CPLX3	MYH11	
Lamp5+ GABAergic Neuron 2 CL0000617		HAPLN1	LAMP5	NTNG1	KIT	PKP2	NCAM2	NXPH2	TOX	PTPRG	FBXL7	
Lamp5+ GABAergic Neuron 3 CL0000617		CHST9	LAMP5	KIRREL	PDGFRA	EYA4	PDGFD	ITGA8	UNC5D	SORCS1	SFRP1	
Lamp5+ GABAergic Neuron 4 CL0000617		MYO16	LAMP5	SPHKAP	NTF3	CDH23	NXPH1	SP8	DKFZP686K1684	TGFBR2	ALK	
Lamp5+ GABAergic Neuron 5 CL0000617		EPHA6	LAMP5	COL5A2	ALCAM	FAT1	NDNF	NMBR	CXCL14	HS6ST3	BMP6	
LAMP5+ KCNG3+ Layer 2 Glutamatergic Neuron CL0000679		LINGO2	KCNG3	LAMP5	SPON1	PALMD	SEMA3C	PARD3	TMEM196	ADRA1A	GRM1	
LAMP5+ NES+ Layer 1-6 GABAergic Neuron CL0000617		LAMP5	MEIS2	PDGFRA	CCBE1	KIT	KCNMB2	EYA4	NES	ROR2	C8ORF34	
LAMP5+ NMBR+ Layer 1 GABAergic Neuron CL0000617		MAGI2	EPHA6	LAMP5	PRELID2	NPNT	PDE4B	NDNF	NMBR	CXCL14	PCDH18	
LAMP5+ PVRL2+ Layer 1 GABAergic Neuron CL0000617		UNC13C	TMEM132D	LAMP5	RELN	KIT	CLSTN2	PCDH9	NDNF	MYH11	PVRL2	
LAMP5+ RAB11FIP1+ Layer 1 GABAergic Neuron CL0000617		LAMP5	RAB11FIP1	KIRREL	RELN	KIT	CDH11	CACNA2D1	ADAMTS20	MYH11	CDH9	
Layer 2-3 Glutamatergic Neuron, Intratelencephalon-Projecting CL0000679		EPHA6	CA10	LAMA2	RASGRF2	GNAL	KIAA1217	MEIS2	DAB1	CUX2	LRRTM4	PDZD2	ENC1	FAM19A1	CNTN5	LINC01378	PVRL3	CBLN2	
Layer 5 Glutamatergic Neuron, Extratelencephalon-Projecting CL0000679		NRP1	PTCHD1.AS	COL5A2	SLC35F3	COL24A1	HOMER1	VAT1L	NRG1	FAM19A1	CBLN2	
Layer 5 Glutamatergic Neuron, Extratelencephalon-Projecting 1 CL0000679		OR51E2	SEMA6D	ST6GALNAC3	TMEM2	LINC01036	VIM-AS1	FAM84B	LINC00922	SORCS1	PQLC2L	
Layer 5 Glutamatergic Neuron, Extratelencephalon-Projecting 2 CL0000679		BTNL9	TRAPPC3L	EDNRB	LINC01069	HBE1	PCDH11X	LINC00943	SGCZ	VWC2L	CDH8	
Layer 5 Glutamatergic Neuron, Intratelencephalon-Projecting CL0000679		CADPS2	CHN2	IL1RAPL2	CPNE4	RORB	CNTN5	TOX	FSTL5	POU6F2	FSTL4	
Layer 5 Glutamatergic Neuron, Intratelencephalon-Projecting 1 CL0000679		SEMA6D	DCC	ALCAM	PLCH1	CUX1	RORB	TRHDE	TMEM196	RMST	POU6F2	
Layer 5 Glutamatergic Neuron, Intratelencephalon-Projecting 2 CL0000679		CAMK2D	LRRK1	PDE1C	DNAH6	CHN2	PRUNE2	ARSJ	PCDH7	TMSB10	FSTL4	
Layer 5 Glutamatergic Neuron, Intratelencephalon-Projecting 3 CL0000679		CSGALNACT1	HS3ST3B1	TNNT2	CCDC85A	CRH	RORB	HES1	PDZRN3	ARHGAP15	DRD5	
Layer 5-6 Glutamatergic Neuron, Near-Projecting CL0000679		TLE4	CALCRL	LUZP2	TSHZ2	HTR2C	FER1L6-AS2	CDH6	KIAA1217	NPSR1.AS1	NPSR1-AS1	ZNF385D	ITGA8	CPNE4	NXPH2	TLL1	CRYM	PDE9A	CBLN2	ASIC2	
Layer 6 Car3+ Glutamatergic Neuron, Intratelencephalon-Projecting CL0000679		NTNG2	NR4A2	POSTN	KCNMB2	B3GAT2	RNF152	THEMIS	OLFML2B	STK32B	GAS2L3	
Layer 6 Glutamatergic Neuron, Corticothalamic-Projecting CL0000679		ADAMTSL1	TRPM3	KIAA1217	MEIS2	SEMA5A	SEMA3E	EGFEM1P	SORCS1	HS3ST4	TOX	
Layer 6 Glutamatergic Neuron, Corticothalamic-Projecting 1 CL0000679		SYT6	KL	SEMA5A	WBSCR17	SPON1	FAM189A1	VWA2	LGR6	ABO	ASTN2	
Layer 6 Glutamatergic Neuron, Corticothalamic-Projecting 2 CL0000679		ADAMTSL1	IL4R	ERBB4	SH2D1B	PRKD1	ZNF804B	VWA2	DCHS2	ABO	ROBO2	
Layer 6 Glutamatergic Neuron, Intratelencephalon-Projecting CL0000679		MLIP	CDH12	CDH13	LY86.AS1	PTPRK	THEMIS	PDZRN4	FSTL5	CDH9	CBLN2	
Layer 6 Glutamatergic Neuron, Intratelencephalon-Projecting 1 CL0000679		MEIS2	FRMD6	TENM3	LINC00343	TTC6	ANKRD30B	RASGRF2	CDH13	SEC24D	WISP1	
Layer 6 Glutamatergic Neuron, Intratelencephalon-Projecting 2 CL0000679		TMEM244	ADAMTS16	MYO1D	PXDN	TSHZ2	PDE1A	SH2D1B	CNTN5	EDIL3	ANO3	
Layer 6 Glutamatergic Neuron, Intratelencephalon-Projecting 3 CL0000679		NR4A2	PRLR	LINC00331	SLC24A4	KCNMB2	RNF152	RGS12	OLFML2B	GAS2L3	SMYD1	
Layer 6B Glutamatergic Neuron CL0000679		TLE4	MCTP2	ZFHX3	SEMA3D	NTM	C10ORF11	HS3ST4	CDH9	FOXP2	CTGF	KIAA1217	MARCH1	MDFIC	KCNMB2	ARSJ	GRIA4	
LINC00507+ ATP7B+ Layer 2 Glutamatergic Neuron CL0000679		SEMA5A	CHRM2	LINC00507	BDNF	RASAL1	ITGB8	OR1J2	KCNK2	ACVR1C	ATP7B	
LINC00507+ DSG3+ Layer 2-3 Glutamatergic Neuron CL0000679		ADCYAP1	SV2C	LINC00507	BDNF	SERPINE2	NOX4	DSG3	DLGAP1	BMPR1B	CBLN2	
LINC00507+ GLRA3+ Layer 2 Glutamatergic Neuron CL0000679		KIAA1217	GLRA3	LRRTM4	LINC00507	DGKB	ENC1	DMD	SLIT3	MAN1A1	LINC01378	
Lipofibroblast CL0000057		CCDC71L	OSR1	PPA1	DMKN	MEDAG	C3	FGF7	PTMA	WT1	C7	HAS1	CPXM1	STEAP1	
Lymphatic UBERON0001473		TBX1	MMRN1	CCL21	PROX1	TIMP3	TFF3	PKHD1L1	IGFBP7	TFPI	PPFIBP1	
Macrophage CL0000235		MSR1	CYP27A1	C1QB	SLCO2B1	MARCO	C1QA	APOC1	GPD1	ACP5	ITGAX	VSIG4	OLR1	
Memory B Cell, Kappa Light Chain CL0000787		LINC01781	CD79A	BANK1	TNFRSF13C	LINC00926	IGKC	SSPN	RALGPS2	MS4A1	
Memory B Cell, Lambda Light Chain CL0000787		BLK	LINC01781	BANK1	TNFRSF13C	TNFRSF13B	IGLC2	IGLC3	IGHA2	MS4A1	COCH	
Memory B Cell CL0000787		LINC01781	AIM2	CD79A	BANK1	TNFRSF13C	TEX9	SSPN	RALGPS2	MS4A1	COCH	
Memory Regulatory T CL0000815		FCRL3	AC133644.2	RTKN2	TRAC	CTLA4	IKZF2	S100A4	B2M	TIGIT	FOXP3	
Mesothelial CL0000077		C1S	GFPT2	PRG4	DMKN	ITLN1	C3	WT1	ALDH1A3	SLPI	SERPING1	MGARP	DSC3	GALNT9	
Microglia / Perivascular Macrophage CL0000881		CSF1R	APBB1IP	SLCO2B1	PTPRC	P2RY12	TBXAS1	CX3CR1	DOCK8	BLNK	FYB	
Monocyte CL0000576		SERPINA1	PSAP	MNDA	TYROBP	AIF1	NEAT1	LYZ	S100A9	CTSS	FCN1	
Mucosal Associated Invariant T CL0000940		CEBPD	DUSP2	GZMA	NKG7	CXCR6	SLC4A10	CTSW	PRSS35	GZMK	NCR3	KLRB1	RBM24	KLRG1	IL7R	
Mucous CL0000319		RARRES1	BPIFB1	MUC5B	SCGB1A1	SCGB3A1	SLPI	LCN2	WFDC2	SAA1	MSMB	
Myeloid Dendritic Type 1 CL0000782		GSN	CCL22	ID2	LAMP3	TXN	FSCN1	CCR7	CSF2RA	DAPP1	BIRC3	
Myeloid Dendritic Type 2 CL0000782		PKIB	HLA-DRA	HLA-DPA1	HLA-DQB1	HLA-DPB1	FCER1A	IL2RG	CD1E	CD1C	HLA-DQA1	
Myofibroblast CL0000186		POSTN	COL12A1	BGN	LTBP1	COL1A2	COL1A1	ASPN	COL3A1	CALD1	COL6A3	TGFBI	ITGBL1	CTHRC1	
Naive B Cell, Kappa Light Chain CL0000788		IGHM	IL4R	CD79A	IGHG3	TCL1A	IGKC	CD37	IGHD	MS4A1	
Naive B Cell, Lambda Light Chain CL0000788		IGHM	CD79B	IL4R	CD79A	TCL1A	CXCR4	IGLC2	IGHD	IGLC3	MS4A1	
Naive B Cell CL0000788		IGHM	CD79B	IL4R	CD79A	TCL1A	BTG1	CXCR4	YBX3	IGHD	MS4A1	
Naive Regulatory T CL0000815		LEF1	C12ORF57	LDHB	CD4	IL2RA	RTKN2	TRAC	CCR7	FOXP3	TOMM7	
Natural Killer Cell CL0000623		GNLY	GZMB	NKG7	KLRD1	PRF1	TYROBP	CD247	FCER1G	CST7	KLRF1	
Natural Killer T CL0000814		CEBPB	CD2	GNLY	DUSP4	CD7	LGALS1	CXCR4	CCL5	S100A6	CTSW	ZFP36L2	
Natural Killer CL0000623		FCGR3A	SPON2	GNLY	GZMB	PYHIN1	TXK	SH2D1B	NKG7	KLRD1	PRF1	CD247	KLRF1	
Neuroendocrine CL0000165		SCGN	EGR1	CHGA	BEX1	CPE	PRDX2	FAM46A	NENF	SEC11C	PCSK1N	
Non-neuronal Cell CL0000548		NCKAP5	PHLPP1	CDH20	PDE4B	PPP2R2B	MAP4K4	DOCK1	ZBTB20	PTGDS	QKI	
Nonclassical Monocyte CL0000875		LST1	SPN	FCGR3A	NAAA	LYPD2	COTL1	LILRB2	AIF1	BID	CTSS	
NOSTRIN+ SRGN+ Layer 2-5 Endothelial Cell CL0000115		LEF1	EMCN	CLDN5	SRGN	IFI27	EBF1	NOSTRIN	FLI1	ABCG2	HLA-E	
Oligodendrocyte Precursor Cell CL0002453		GPR17	ZCCHC24	BCHE	PDGFRA	GPR37L1	OLIG1	SNX22	OLIG2	FERMT1	KLRC4-KLRK1	VCAN	NKAIN4	STK32A	SMOC1	COL9A1	COL20A1	BCAS1	
Oligodendrocyte CL0000128		ST18	NCKAP5	SLC44A1	PLP1	ENPP2	MBP	MOBP	CTNNA3	RNF220	QKI	
Oligodendrocyte 1 CL0000128		COL18A1	RBFOX1	FOLH1	RASGRF1	MOG	COL4A5	CARNS1	ABCA8	S100B	USH1C	
Oligodendrocyte 2 CL0000128		LINC00609	DOCK5	UGT8	OPALIN	NLGN1	CERCAM	PLP1	ENPP2	BCAS1	PLXDC2	
OLR1+ Classical Monocyte CL0000860		CXCL8	IL1B	SRGN	CCL20	G0S2	CXCL2	CXCL3	EREG	SOD2	C15ORF48	
OPALIN+ ENPP6+ Layer 3-6 Oligodendrocyte CL0000128		COL18A1	RBFOX1	RASGRF1	OPALIN	MOG	COL4A5	CARNS1	S100B	ENPP6	USH1C	
OPALIN+ FTH1P3+ Layer 2-6 Oligodendrocyte CL0000128		ST18	OPALIN	NLGN1	PLP1	ENPP2	FRMD4B	ANK3	RNF220	PLXDC2	FTH1P3	
OPALIN+ LDLRAP1+ Layer 5-6 Oligodendrocyte CL0000128		ST18	OPALIN	NLGN1	PLP1	ENPP2	FRMD4B	ANK3	LDLRAP1	RNF220	PLXDC2	
OPALIN+ LRP4-AS1+ Layer 3-6 Oligodendrocyte CL0000128		NKAIN3	RYR3	RNF219-AS1	GJA1	OPALIN	LRP4-AS1	SLC1A2	TRIM59	LINC00982	FGFR3	
OPALIN+ MAP6D1+ Layer 2-6 Oligodendrocyte CL0000128		ST18	UGT8	FOLH1	OPALIN	MOG	SLCO1A2	MAP6D1	ABCA8	SEPP1	LPAR1	
Other T Cell CL0002419		GZMK	TRGC2	GZMA	NKG7	KLRB1	TRDC	CST7	LYAR	KLRG1	CD3D	
PAX6+ CHRFAM7A+ Layer 1 GABAergic Neuron CL0000617		CNTNAP4	NR2F2-AS1	LIMCH1	ZMAT4	NDNF	PAX6	CHRFAM7A	LINC01539	CXCL14	FSTL5	
PAX6+ FREM2+ Layer 2 GABAergic Neuron CL0000617		PCLO	YJEFN3	DOCK8	PDE3A	NR1H4	SLC17A8	PAX6	IGFBP7	FREM2	GRIK1	
PAX6+ LINC01497+ Layer 3-6 GABAergic Neuron CL0000617		SCGN	TMEM132D	LINC01497	EYA1	KCNIP4	PALMD	EGFEM1P	PAX6	TNS3	C8ORF34	
PAX6+ MIR101-1+ Layer 1 GABAergic Neuron CL0000617		SPHKAP	CDH23	MIR101-1	GPC3	ZNF804A	PAX6	SP8	PDZRN4	TGFBR2	ALK	
PDGFRA+ COL20A1+ Layer 1-6 Oligodendrocyte Precursor Cell CL0002453		KLRC4-KLRK1	VCAN	PDGFRA	NKAIN4	GPR37L1	COL9A1	OLIG1	SNX22	OLIG2	COL20A1	
PDGFRA+ COLEC12+ Layer 1-5 Vascular Lepotomeningeal Cell CL2000043		COL1A2	ITIH5	COLEC12	PDGFRA	SRPX2	C7	MFAP4	COL6A2	FMO2	TBX18	
Pericyte CL0000669		PDGFRB	COL4A1	NID1	CALD1	COL4A2	COX4I2	CHN1	PTN	LAMC3	LAMB1	KCNK3	TACC1	
Plasma Cell CL0000786		CD79A	TXNDC5	TXNDC11	TNFRSF17	DERL3	POU2AF1	ITM2C	JCHAIN	IGHA1	MZB1	
Plasma CL0000786		PRDX4	XBP1	SSR4	MANF	TNFRSF17	DERL3	POU2AF1	SEC11C	HSP90B1	MZB1	
Plasmablast CL0000980		RRM2	KNL1	TNFRSF13B	CPNE5	HRASLS2	DERL3	POU2AF1	SHCBP1	TYMS	ASPM	NT5DC2	TPX2	TXNDC5	TK1	BIRC5	TNFRSF17	IGHA2	MZB1	
Plasmacytoid Dendritic Cell CL0000784		TPM2	LILRA4	PLD4	SMPD3	UGCG	SPIB	IRF4	IL3RA	IRF8	SERPINF1	IRF7	TCF4	CCDC50	ITM2C	MZB1	
Plasmacytoid Dendritic CL0000784		PTPRE	PPP1R14B	SMPD3	NPC2	IRF4	GZMB	IL3RA	SEC61B	IRF7	TYROBP	PLD4	
Platelet/Megakaryocyte CL0000763		CMTM5	CABP5	ITGA2B	WRB	TUBB1	TMEM40	GRAP2	PF4	GP6	GP9	ACRBP	MAP3K7CL	
Platelet CL0000233		RGS18	GNG11	CAVIN2	PRKAR2B	F13A1	TUBB1	PPBP	CLU	PF4	GP9	NRGN	HIST1H2AC	
Proliferating Basal CL0000646		CENPE	CENPF	TPX2	NMU	PTTG1	TOP2A	BIRC5	CKAP2	MKI67	HMGB2	
Proliferating Macrophage CL0000235		ANLN	TPX2	UBE2C	H2AFZ	RHEB	STMN1	BIRC5	CDK1	NUSAP1	TYMS	KPNA2	
Proliferating Natural Killer CL0000623		PCNA	TOP2A	MKI67	TYROBP	TYMS	SMC2	ASPM	CLSPN	STMN1	TRDC	PCLAF	CD247	FCER1G	KLRF1	
Proliferating NK/T CL0000542		CENPF	UBE2C	TOP2A	H2AFV	BIRC5	NUSAP1	KIF2C	HMGB2	SMC4	AURKB	
Proximal Basal CL0000646		SERPINB4	SERPINB13	KRT19	KRT5	PERP	TSPAN8	SUSD4	CLCA2	ADH7	CLCA4	
Proximal Ciliated CL0000064		AKAP14	TP53AIP1	MRPL41	CH17-340M24.3	LINC01571	UCP2	HCG14	CALML4	CD24	C1ORF189	
PVALB+ CDK20+ Layer 1-2 GABAergic Neuron CL0000617		NRP2	FGD5	KCNT2	NDST4	CDK20	SYT10	MYO5B	TAC1	SYTL5	PVALB	
PVALB+ COL15A1+ Layer 1-6 GABAergic Neuron CL0000617		CNTNAP4	ADAMTS5	PTHLH	NPNT	HTR1F	COL15A1	GULP1	FSTL5	FAM19A4	PVALB	
PVALB+ FAM150B+ Layer 5-6 GABAergic Neuron CL0000617		ANKRD34B	FAM150B	PALMD	GPR149	TMEM200A	GPC5	SAMD3	MYBPC1	PDZRN4	PVALB	
PVALB+ FRZB+ Layer 2 GABAergic Neuron CL0000617		CRHBP	FRZB	ARHGAP42	MYO5B	KAL1	PVALB	
Pvalb+ GABAergic Neuron CL0000617		SDK1	ADAMTS17	DPP10	MYO16	ERBB4	SLIT2	ZNF804A	BTBD11	GRIA4	PVALB	
Pvalb+ GABAergic Neuron 1 CL0000617		ADAMTS17	RNF144B	DPP10	CNTNAP3	TENM4	TMEM132C	THSD7B	BTBD11	GULP1	PVALB	
Pvalb+ GABAergic Neuron 2 CL0000617		ANKRD34B	TRPC6	FAM150B	PALMD	GABRG1	GPR149	MYBPC1	SHISA8	WNT16	PVALB	
PVALB+ GAPDHP60+ Layer 5-6 GABAergic Neuron CL0000617		BCHE	KIRREL3	GAPDHP60	WIF1	NCAM2	MYBPC1	CDH9	WNT16	PVALB	
PVALB+ HHIPL1+ Layer 2-5 GABAergic Neuron CL0000617		POSTN	MEPE	ADAMTS20	GPR149	TAC1	PLEKHG1	HHIPL1	POU6F2	PVALB	EPHA3	
PVALB+ ISG20+ Layer 3-5 GABAergic Neuron CL0000617		RNF144B	ISG20	POSTN	GRM8	LCNL1	PHACTR2	SULF1	EPHA4	RBMS3	PVALB	
PVALB+ KCNIP2+ Layer 5-6 GABAergic Neuron CL0000617		NPFFR2	WIF1	KCNIP2	THSD7B	LYPD6	SORCS3	GULP1	PAWR	CDH8	PVALB	
PVALB+ LRIG3+ Layer 5 GABAergic Neuron CL0000617		RIT2	HGF	MEPE	PLCE1	GPR149	TMTC2	LHFPL3	LRIG3	ROBO1	PVALB	
PVALB+ MEPE+ Layer 5-6 GABAergic Neuron CL0000617		ANKRD34B	CPED1	MCTP1	PCDH9	MEPE	GALNTL6	MYBPC1	WNT16	PVALB	PRKG1	
PVALB+ RPH3AL+ Layer 2-5 GABAergic Neuron CL0000617		ADAMTS17	RNF144B	MSRA	RPH3AL	BCL11A	LINC00403	MYO5B	BTBD11	LRP1B	PVALB	
PVALB+ SAMD13+ Layer 3 GABAergic Neuron CL0000617		RNF144B	POSTN	HOMER3	PHACTR2	SAMD13	SULF1	TOX	TAC1	PVALB	EPHA3	
PVALB+ SST ASIC4+ Layer 1 GABAergic Neuron CL0000617		EFEMP1	ADAM33	NDNF	SSTASIC4	RXRG	PVALB	
PVALB+ SST CRHR2+ Layer 5-6 GABAergic Neuron CL0000617		ADAMTS17	CNTNAP4	SSTCRHR2	GHR	FLT1	HPGD	FAM89A	DGKB	TAC1	PVALB	
PVALB+ ZFPM2-AS1+ Layer 5-6 GABAergic Neuron CL0000617		SEMA6D	POSTN	WIF1	ZFPM2-AS1	PCDH15	GRIK2	TMTC2	LYPD6	SULF1	PVALB	
Quiescent Stellate CL0002410		RGS5	C11ORF96	FABP4	GPX3	CSRP2	IGFBP4	IL24	NDUFA4L2	ESAM	ADIRF	
Regulatory T CL0000815		FCRL3	CD4	AC133644.2	IL2RA	RTKN2	CTLA4	IKZF2	TIGIT	FOXP3	LAIR2	
RORB+ CCDC68+ Layer 2-3 Glutamatergic Neuron CL0000679		LINGO2	VIPR2	NTNG1	COL5A2	CCDC68	PTPRZ1	COBLL1	RORB	LRRC4C	CNTNAP5	
RORB+ LAMA4+ Layer 3-5 Glutamatergic Neuron CL0000679		DACH1	CUX2	PLCH1	TRPC3	LAMA4	IL1RAP	RORB	ANTXR2	RORA	RMST	
RORB+ LINC01202+ Layer 3-5 Glutamatergic Neuron CL0000679		LINCR-0002	HTR1F	TSHZ2	TPBG	IL1RAPL2	PCDH7	RORB	HS3ST4	LINC01202	EPHA3	
RORB+ LNX2+ Layer 3-5 Glutamatergic Neuron CL0000679		CADPS2	RGS6	PCP4	LRRK1	GRM7	CHN2	NTM	LNX2	COL11A1	FAM19A1	
RORB+ MED8+ Layer 5 Glutamatergic Neuron CL0000679		KCNH5	NPFFR2	IL1RAPL2	FAM19A2	COL22A1	LRRC7	RORB	RXFP1	FNBP1L	MED8	
RORB+ OTOGL+ Layer 3 Glutamatergic Neuron CL0000679		DPP10	LINCR-0002	PLCH1	TSHZ2	COL22A1	CPNE4	NCAM2	RORB	RMST	OTOGL	
RORB+ PTPN3+ Layer 2-3 Glutamatergic Neuron CL0000679		PEX5L	NTNG1	GRIA1	COL5A2	RORB	RMST	GULP1	PTPN3	POU6F2	GRM1	
RORB+ RPRM+ Layer 3-5 Glutamatergic Neuron CL0000679		SEMA3E	SLC9A9	MKX	SPARCL1	RORB	CCK	IPCEF1	RXFP1	RPRM	FSTL4	
RORB+ RTKN2+ Layer 2-3 Glutamatergic Neuron CL0000679		GALNT13	EPHA6	COL5A2	RTKN2	SCHLAP1	STXBP6	RORB	ZBTB7C	RMST	ROBO1	
RORB+ TNNT2+ Layer 3-5 Glutamatergic Neuron CL0000679		LINCR-0002	TNNT2	LAMA2	TSHZ2	IL1RAPL2	FSHR	CPNE4	RORB	THEMIS	UTRN	
Schwann CL0002573		NGFR	SOX2	S100A1	UCN2	PLP1	SOX10	CDH19	TSPAN11	WNT16	TFAP2A	
Serous CL0000313		TCN1	PRR4	PRB4	TESC	PRB3	PHB	ZG16B	LPO	LYZ	PRH2	
Signaling Alveolar Epithelial Type 2 CL0002063		SFTPB	SFTPC	ARC	FABP5	NAPSA	SLC34A2	SLPI	SFTPA1	SFTPA2	SELENBP1	
Smooth Muscle CL0000192		DES	PLN	ACTA2	CNN1	CALD1	CSRP1	TPM2	DSTN	MYL9	MYH11	
Sncg+ GABAergic Neuron CL0000617		MAML3	CNR1	SNCG	CNTN5	ADARB2	CXCL14	SLC8A1	FSTL5	NPAS3	ASIC2	
Sncg+ GABAergic Neuron 1 CL0000617		DYNAP	PROX1	SNCG	HIF3A	SP8	DSCAM	SORCS1	CHRFAM7A	LINC01539	PDE7B	
Sncg+ GABAergic Neuron 2 CL0000617		PCLO	RYR2	YJEFN3	CDH23	DOCK8	SNCG	SLC17A8	IGFBP7	ARHGAP6	FREM2	
Sncg+ GABAergic Neuron 3 CL0000617		SYNPR	PLSCR5	SNCG	PTPRM	SLITRK6	VWA5B1	HDAC9	HTR3A	HGFAC	GRM1	
Sncg+ GABAergic Neuron 4 CL0000617		SYNPR	NR2F2	SNCG	ADAM33	NDNF	THSD7A	FAM19A1	ARPP21	RXRG	GNG12	
SST+ BEAN1+ Layer 5-6 GABAergic Neuron CL0000617		DPP10	SST	BEAN1	CDH10	PCDH11X	HGF	KLHL14	THSD7B	CDH9	FBN2	
SST+ C4orf26+ Layer 5-6 GABAergic Neuron CL0000617		LINGO2	PDE1C	HGF	ADAMTS20	C4ORF26	KLHL14	PLXDC2	DCN	PCDH17	FBN2	
SST+ CCNJL+ Layer 1-2 GABAergic Neuron CL0000617		CMTM8	CCNJL	CALB1	SST	ERBB4	ALCAM	TMEM132C	MYO5B	DKK2	ALK	
SST+ CDH3+ Layer 3-5 GABAergic Neuron CL0000617		POSTN	EDNRA	SST	GDA	LINC01399	CDH3	IGFBP5	QRFPR	LINC01324	OTOF	
Sst+ Chodl+ GABAergic Neuron CL0000617		DSP	ANKRD34B	CHODL	LINC01014	STAC	NPY2R	FAM46A	ANAPC1P1	CRHBP	SST	NPY	AOX1	NOS1	OTOF	
SST+ CLIC6+ Layer 1-2 GABAergic Neuron CL0000617		CMTM8	NKAIN2	CLIC6	SST	NDST4	NEDD4	SGCZ	TAC1	SYTL5	FBN2	
SST+ DEFB108B+ Layer 1 GABAergic Neuron CL0000617		SYNPR	SST	CPE	SLC10A4	SYT10	NR2F2	THSD7A	ARPP21	PCDH18	DEFB108B	
SST+ DNAJC14+ Layer 5-6 GABAergic Neuron CL0000617		ITGA1	SST	TRPC5	HGF	PLCE1	GPR149	PTPRK	DNAJC14	LRRC4C	FBN2	
SST+ FAM20A+ Layer 1-3 GABAergic Neuron CL0000617		LINGO2	SST	KIRREL3	CCDC109B	CDH12	FAM20A	NCAM2	TAC1	SYTL5	SOX6	
SST+ FBN2+ Layer 5-6 GABAergic Neuron CL0000617		SST	MGAT4C	ADAMTS20	ZNF385D	FAM129A	KLHL14	THSD7B	EFNA5	CSMD1	FBN2	
Sst+ GABAergic Neuron CL0000617		SST	COL25A1	GRID2	NXPH1	TRHDE	RALYL	ST6GALNAC5	GRIK1	SLC8A1	SOX6	
Sst+ GABAergic Neuron 1 CL0000617		GRIN3A	EDNRA	NELL1	SST	FLT3	RCAN3	QRFPR	LINC01324	PAWR	CDH9	
Sst+ GABAergic Neuron 2 CL0000617		EPHA6	TPH2	SST	NMU	FLT3	RCAN3	FAM89A	VWC2	HS6ST3	HTR4	
Sst+ GABAergic Neuron 3 CL0000617		NR2F2-AS1	SST	NMU	ZMAT4	ZNF385D	THSD7A	DKK2	GRIK1	ELFN1	EPSTI1	
Sst+ GABAergic Neuron 4 CL0000617		SST	PTPRD	PDCL2	MPPED2	NMU	GRID2	LINC00943	TMTC2	KLHL14	C8orf87	
Sst+ GABAergic Neuron 5 CL0000617		ITGA1	SST	SEMA5A	ADGRF2	ERBB4	NEGR1	HGF	NXPH1	ZNF536	RND3	
Sst+ GABAergic Neuron 6 CL0000617		PREX2	SST	L3MBTL4	MCAM	ADAMTS20	KLHL14	SLC8A1	C8ORF34	DCN	FBN2	
Sst+ GABAergic Neuron 7 CL0000617		GABRQ	PTPRC	SST	SEMA6A	TH	SLA	CACNA2D1	LAYN	TRHDE	RALYL	
SST+ GGTLC3+ Layer 3-5 GABAergic Neuron CL0000617		GGTLC3	SST	NMU	ADGRG6	MGAT4C	ZNF385D	GRIK1	SOX5	ROBO1	EPSTI1	
SST+ ISX+ Layer 5-6 GABAergic Neuron CL0000617		CNTNAP4	NR2F2-AS1	PREX2	CSGALNACT1	TRPM3	SST	GRM7	ISX	DKK2	SOX6	
SST+ KLHL1+ Layer 5-6 GABAergic Neuron CL0000617		UNC13C	NDST4	ADAMTS20	ADGRL2	SLC17A8	KLHL14	ROBO1	SOX6	DCN	KLHL1	
SST+ NMU+ Layer 2-3 GABAergic Neuron CL0000617		MYO16	SST	ERBB4	NMU	FAM19A2	MYO5B	PIEZO2	NOS1	NXPH1	SOX6	
SST+ NPY+ Layer 1-6 GABAergic Neuron CL0000617		CRHBP	ANKRD34B	SST	STAC	CCDC109B	NPY2R	FAM46A	NPY	NOS1	OTOF	
SST+ OR5AH1P+ Layer 3-5 GABAergic Neuron CL0000617		EPHA6	ADAMTS5	EDNRA	SST	NMU	OR5AH1P	PCDH9	ADAMTS9-AS2	PAWR	PCSK5	
SST+ P4HA3+ Layer 1 GABAergic Neuron CL0000617		CALCB	SST	P4HA3	ADAM33	NDNF	RXRG	
SST+ PAWR+ Layer 5-6 GABAergic Neuron CL0000617		SST	PTPRT	NMU	LRRTM4	ALCAM	NDST4	GALNTL6	TMCC3	KLHL14	DCN	
SST+ PIK3CD+ Layer 5-6 GABAergic Neuron CL0000617		ARHGAP10	SST	LRFN5	NMU	NLGN1	NEGR1	ADGRG6	NDST4	PIK3CD	KLHL14	
SST+ PRRT4+ Layer 1-2 GABAergic Neuron CL0000617		CALB1	PRRT4	ARHGAP10	SST	PENK	HPGD	ITPR2	PDE4B	STK32B	ZNF385B	
SST+ RPL35AP11+ Layer 5 GABAergic Neuron CL0000617		EDNRA	SST	NMU	GRIK2	DMD	ADCY2	QRFPR	GRIK1	RPL35AP11	PAWR	
SST+ TH+ Layer 6 GABAergic Neuron CL0000617		SST	RAB3B	TH	ERBB4	WIF1	KLHL29	GABRG1	PTPRK	GPC5	KIAA1024	
THEMIS+ ENPEP+ Layer 3 Glutamatergic Neuron CL0000679		ENPEP	KIAA1217	GAP43	LDB2	FAP	LAMA2	ITPR2	THEMIS	PPARGC1A	ASIC2	
THEMIS+ FGF10+ Layer 5 Glutamatergic Neuron CL0000679		RCAN2	NELL1	NPFFR2	CA10	BDNF	TESPA1	FGF10	CRH	THEMIS	RXFP1	
THEMIS+ LINC00343+ Layer 6 Glutamatergic Neuron CL0000679		SEMA3A	TRPM3	ADAMTS3	LINC00343	ANKRD30B	DCHS2	THEMIS	SEC24D	GULP1	ROBO1	
THEMIS+ LINC01116+ Layer 5 Glutamatergic Neuron CL0000679		SEMA3E	LINC01060	THEMIS	LINC01116	DPP4	HCRTR2	
THEMIS+ RGPD6+ Layer 5 Glutamatergic Neuron CL0000679		DDR2	TRPC6	SEMA5A	SEMA3E	RGPD6	RNF152	EGFEM1P	LINC01060	THEMIS	
THEMIS+ SLC22A18+ Layer 5 Glutamatergic Neuron CL0000679		GRIN3A	EPHA6	KCNG2	CCBE1	SLC22A18	MKX	COL21A1	LDLRAD4	THEMIS	HS3ST2	
THEMIS+ SLN+ Layer 6 Glutamatergic Neuron CL0000679		FRMD6	LINCR-0002	SLN	GBE1	ARHGEF28	THEMIS	PDE7B	LINC01378	GRIA4	C8ORF34	
THEMIS+ SMYD1+ Layer 5-6 Glutamatergic Neuron CL0000679		NTNG2	NR4A2	SEMA6D	ABCC3	TSHZ2	KCNMB2	THEMIS	EDIL3	GAS2L3	SMYD1	
THEMIS+ SNTG2+ Layer 6 Glutamatergic Neuron CL0000679		ADAMTS3	TENM4	SNTG2	CLSTN2	DCHS2	THSD7B	CNTN5	THEMIS	EDIL3	LY86-AS1	
THEMIS+ TNFAIP6+ Layer 5-6 Glutamatergic Neuron CL0000679		TSHZ2	TNFAIP6	CDH12	SPOCK1	MKX	THEMIS	RXFP1	HS3ST2	CDH9	KCTD16	
THEMIS+ VILL+ Layer 5 Glutamatergic Neuron CL0000679		CDH6	NELL1	DACH1	NPFFR2	FAP	TNC	VILL	THEMIS	LRP1B	SAMD5	
TREM2+ Dendritic CL0000451		CHIT1	CSTB	PDXK	APOC1	PLA2G2D	SLAMF8	APOE	CAPG	LILRB4	PLA2G7	
TYROBP+ CD74+ Layer 1-6 Microglia CL0000129		APBB1IP	SLCO2B1	PTPRC	CD74	P2RY12	TBXAS1	CX3CR1	DOCK8	TYROBP	FYB	
Vascular Lepotomeningeal Cell CL2000043		COL1A2	ITIH5	COLEC12	SRPX2	C7	FOXD1	MFAP4	COL6A2	EBF1	FLVCR2	FMO2	TBX18	
Vascular Smooth Muscle CL0000359		REM1	ACTA2	CALD1	CFH	TAGLN	NEXN	TPM1	FSTL1	THY1	MYH11	
Vein UBERON0001638		TGM2	SRPX	SELP	C7	ACKR1	VWF	PTPRB	CPE	SLCO2A1	LIFR	PRSS23	PLA1A	
VIP+ BSPRY+ Layer 2-5 GABAergic Neuron CL0000617		CHRNA2	ST18	CA10	SFMBT2	SLC22A3	RGS16	PCDH7	BSPRY	VIP	SHISA8	
VIP+ CBLN1+ Layer 1-3 GABAergic Neuron CL0000617		CBLN1	LINC01322	SLC22A3	HTR2C	SOX2-OT	TAC3	VIP	SOX5	ZBTB20	SHISA8	
VIP+ CD27-AS1+ Layer 1-5 GABAergic Neuron CL0000617		CD27-AS1	CALB2	SMOC1	NR2E1	FAT3	IQGAP2	ZDHHC2	TOX	VIP	KLHL1	
VIP+ CHRNA2+ Layer 1-3 GABAergic Neuron CL0000617		CNTNAP4	CHRNA2	DPP6	CALB2	CDH20	NPR3	LYPD1	PPP1R1C	SLC7A11	VIP	
VIP+ COL4A3+ Layer 5-6 GABAergic Neuron CL0000617		UNC13C	VCAN	COL4A3	GRM8	NPR3	SLC22A3	C11ORF1	ABI3BP	CBLN4	VIP	
VIP+ EXPH5+ Layer 1-2 GABAergic Neuron CL0000617		LINGO2	FLT1	SLC22A3	FAM19A2	EXPH5	BTBD11	VIP	ASIC4	SHISA8	ASIC2	
VIP+ FNDC1+ Layer 1-3 GABAergic Neuron CL0000617		EPHA7	NPR3	ADAMTS19	FNDC1	ADAM33	PRR16	LINC01170	VIP	ASIC4	SHISA8	
Vip+ GABAergic Neuron CL0000617		SLC24A3	SYNPR	KCNT2	ERBB4	GRM7	GALNTL6	THSD7A	ADARB2	VIP	LRP1B	
Vip+ GABAergic Neuron 1 CL0000617		CBLN1	KLF12	RYR3	ZMAT4	KCNIP4	RGS16	GPR149	VIP	ASIC4	SHISA8	
Vip+ GABAergic Neuron 2 CL0000617		CHRNA2	DCC	CALB2	GRIN2A	CDH20	NPR3	PPP1R1C	NRXN1	TAC3	VIP	
Vip+ GABAergic Neuron 3 CL0000617		CHRNA2	TMEM132D	FRAS1	SLC22A3	PPP1R1C	SMOC1	SLIT2	EGFEM1P	TAC3	VIP	
Vip+ GABAergic Neuron 4 CL0000617		PTGFR	PEX5L	CSGALNACT1	LINC01497	CALB2	PENK	KCNC2	VIP	PCDH18	ADGRL3	
VIP+ HS3ST3A1+ Layer 3-5 GABAergic Neuron CL0000617		UNC13C	HS3ST3A1	CHRNA2	PTHLH	GRM8	SLC22A3	CDH13	IQGAP2	THSD7B	VIP	
VIP+ HSPB6+ Layer 1-3 GABAergic Neuron CL0000617		SEMA6D	PTHLH	HSPB6	SLC22A3	KCNQ5	CNTN5	TAC3	VIP	NPAS3	SHISA8	
VIP+ HTR3A+ Layer 1-2 GABAergic Neuron CL0000617		INPP4B	NR2F2-AS1	EDNRA	COL4A4	VWA5B1	RXFP1	EDIL3	HTR3A	VIP	CSMD1	
VIP+ IGDCC3+ Layer 3-5 GABAergic Neuron CL0000617		PTPRD	GRIA1	NECAB1	IGDCC3	SLC22A3	IQGAP2	TAC3	ANKS1B	VIP	EREG	
VIP+ KLHDC8B+ Layer 1 GABAergic Neuron CL0000617		CHRNA2	TRPC7	KLHDC8B	PROX1-AS1	ADAM12	NDNF	GPC6	CNTN5	ST6GALNAC5	VIP	
VIP+ LINC01013+ Layer 1-5 GABAergic Neuron CL0000617		PTGFR	INPP4B	NR2F2-AS1	PRELID2	LINC01013	DAB1	NR2F2	VIP	PCDH18	
VIP+ PHLDB3+ Layer 1-5 GABAergic Neuron CL0000617		CHRNA2	SLC22A3	TAC3	PHLDB3	VIP	ASIC4	
VIP+ PTGER3+ Layer 1-2 GABAergic Neuron CL0000617		EDNRA	PTGER3	NPR3	PROX1-AS1	NR2F2	VIP	
VIP+ SCML4+ Layer 1-2 GABAergic Neuron CL0000617		NR2F2-AS1	NELL1	CALB2	SCML4	KCNH8	ADAMTS19	NR2F2	COL9A1	SLC6A11	VIP	
VIP+ SLC6A16+ Layer 2 GABAergic Neuron CL0000617		NR2F2-AS1	CALB2	NPR3	SLC6A16	NR2F2	VIP	CDH8	
VIP+ SLC7A6OS+ Layer 1-6 GABAergic Neuron CL0000617		SLC7A6OS	DYNAP	PCP4	RASGRF2	PBX3	LINC01539	TP53I11	FREM2	PDLIM5	VIP	
VIP+ SMOC1+ Layer 1-5 GABAergic Neuron CL0000617		CHRNA2	CNR1	NPR3	SLC22A3	SMOC1	TAC3	VIP	SHISA9	GULP1	LRP1B	
VIP+ SOX11+ Layer 2-5 GABAergic Neuron CL0000617		PTGFR	CALB2	PENK	VIP	SOX11	PCDH18	
VIP+ TAC3+ Layer 3-5 GABAergic Neuron CL0000617		NR2F2-AS1	SLC22A3	PPP1R1C	ARHGAP18	NCAM2	EGFEM1P	IQGAP2	NBEA	TAC3	VIP	
VIP+ UG0898H09+ Layer 3-6 GABAergic Neuron CL0000617		PTGFR	CHRNA2	UG0898H09	LINC01411	VIP	PCDH18	
VIP+ WNT4+ Layer 1-2 GABAergic Neuron CL0000617		NECAB2	CNR1	GABRG1	NR2F2	CFAP47	CCK	VIP	SORCS3	WNT4	ROBO1	
VIP+ ZIM2-AS1+ Layer 3-6 GABAergic Neuron CL0000617		PTGFR	PENK	ROR2	VGLL3	VIP	ZIM2-AS1	
